<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TravelBuddy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>

        * {
            font-family: 'Roboto Slab', serif;
            /* outline: 1px solid green; */
            margin: 0;
            padding: 0;
            vertical-align: top;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
        }

        body{
            width:100%;
            height:100%;
        }

    @media only screen and (min-width: 1200px) {

         .header{
            width:100%;
            background-color: rgba(255, 255, 255, 0.973);
            color:rgb(73, 26, 243);
            padding:20px;
            width:100%;
            position: fixed;
            text-align: center;
        }

        .header h3{
            padding-top: 8px;
        }

        .nav_bar{
            float:right;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color:rgb(43, 42, 42);
            text-align: center;
            padding: 10px 16px;
            border-radius: 3px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: rgb(236, 235, 235);
        }

        .active {
            background-color: rgb(87, 135, 190);
        }

        .central_container{
            width:100%;
            height:900px;
            background-image: linear-gradient(rgb(93, 66, 104),rgb(42, 34, 46));
            padding-top: 80px;
            padding-left: 250px;
            padding-right: 250px;
            margin:auto;
            display: flex;
            justify-content: space-evenly;
        }

        .form_contain{
            width:40%;
            margin:60px auto;
            background-color: white;
            padding:60px;
            border-radius: 2px;
            box-shadow: 0px 0px 20px rgb(56, 56, 56);
        }

        .form_contain h3{
            text-align: center;
            font-size: 25px;
            padding-bottom: 30px;
            color:rgb(43, 42, 42);
        }

        .login_contain{
            padding-top: 130px;
        }

        form{
            display: block;
            margin:auto;
            
        }

        input{
            display: block;
            width:80%;
            padding:15px;
            margin:20px auto;
            border-radius: 3px;
            border:1px solid rgb(153, 153, 153);
            font-size: 15px;
            text-align: center;
        }

        select{
            margin: 10px;
            width:100%;
        }

        .submit_button{
            display:block;
            width:65%;
            height:40px;
            padding-top: 12px;
            margin:40px auto 20px auto;
            background-color: rgb(82, 156, 109);
            color:white;
            border:none;
            border-radius: 30px;
            outline:none;
            font-size: 15px;
            transition: all 0.3s ease 0s;
        }

        .submit_button:hover{
            background-color:  rgb(77, 56, 80);
        }

        .facebook_button{
            display:block;
            width:65%;
            height:40px;
            margin:40px auto 40px auto;
            background-color:  #4460a0;
            color:white;
            border:none;
            outline:none;
            font-size: 14px;
            padding:15px;
            padding-top: 12px;
            margin:20px auto 40px auto;
            border-radius: 30px;
            transition: all 0.3s ease 0s;
        }

        .facebook_button:hover{
            background-color:  rgb(77, 56, 80);
        }
        
        p{
            text-align: center;
            color:rgb(88, 88, 88);
            font-size: 14px;
            font-weight: lighter;
        }

        .flash{
            color:rgb(214, 40, 40);
            padding:3px;
            border-radius: 3px;
            width:400px;
            margin:0 auto;
        }
    }   

@media only screen and (min-width: 1199px) {

    .header{
            width:100%;
            background-color: rgba(28, 25, 218, 0.973);
            color:rgb(233, 233, 233);
            padding:20px;
            width:100%;
            position: fixed;
            text-align: center;
        }

    .header h3{
    padding-top: 8px;
    }

    .nav_bar{
    float:right;
    }

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    }

    li {
    float: left;
    }

    li a {
    display: block;
    color:rgb(43, 42, 42);
    text-align: center;
    padding: 10px 16px;
    border-radius: 3px;
    text-decoration: none;
    }

    li a:hover:not(.active) {
    background-color: rgb(236, 235, 235);
    }

    .active {
    background-color: rgb(87, 135, 190);
    }

    .central_container{
    width:100%;
    height:780px;
    background-image: linear-gradient(rgb(42, 34,46),rgb(255, 255, 255));
    padding-top: 80px;
    padding-left:60px;
    padding-right: 60px;
    margin:auto;
    display: flex;
    justify-content: space-evenly;
    }

    .form_contain{
    width:43%;
    margin:60px auto;
    background-color: rgb(66, 19, 236);
    padding:60px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgb(56, 56, 56);
    }

    .form_contain h3{
    text-align: center;
    font-size: 25px;
    padding-bottom: 30px;
    color:rgb(43, 42, 42);
    }

    .login_contain{
    padding-top: 130px;
    }

    form{
    display: block;
    margin:auto;
    
    }

    input{
    display: block;
    width:90%;
    padding:15px;
    margin:20px auto;
    border-radius: 3px;
    border:1px solid rgb(153, 153, 153);
    font-size: 15px;
    text-align: center;
    }

    select{
    margin: 10px;
    width:100%;
    }

    .submit_button{
    display:block;
    width:65%;
    height:40px;
    padding-top: 12px;
    margin:40px auto 20px auto;
    background-color: rgb(42, 34,46);
    color:white;
    border:none;
    border-radius: 30px;
    outline:none;
    font-size: 15px;
    transition: all 0.3s ease 0s;
    }

    .submit_button:hover{
    background-color:  rgb(77, 56, 80);
    }

    .facebook_button{
    display:block;
    width:65%;
    height:40px;
    margin:40px auto 40px auto;
    background-color:  #4460a0;
    color:white;
    border:none;
    outline:none;
    font-size: 14px;
    padding:15px;
    padding-top: 12px;
    margin:20px auto 40px auto;
    border-radius: 30px;
    transition: all 0.3s ease 0s;
    }

    .facebook_button:hover{
    background-color: rgb(153, 153, 153);
    }

    p{
    text-align: center;
    color:rgb(10, 2, 2);
    font-size: 14px;
    font-weight: lighter;
    }


}   
       

    </style>

</head>

<body>

    <div class="header">
        <h1>Welcome to TravelBuddy!</h1>
    </div>

    <div class="central_container">
    

    <!-----------New User Registration----------->

        <div class="form_contain">
            <h3>Not a member? Register here.</h3>
                
            {%for message in messages %}
                {%if "new_user" in message.tags %}
                    <p> {{message}} </p>   
                {%endif%}
            {%endfor%}
            <!---------Registration Form--------->
            <form action="/new_user" method="post">
                {% csrf_token %}

                <input type="text" name='name'
                placeholder="Name">
                <input type="text" name='username'
                placeholder="Create a Username">
                <input type="password" name='password' placeholder="Password">
                <p>        *password should be at least 8 characters</p>
                <input type="password" name='confirm_password' placeholder="Confirm Password">
                <input class="submit_button" type="submit" value = 'Create account'>
            </form>
        </div>


    <!-----------User Login----------->
        <div class="form_contain login_contain">
    
                <h3>Member Login</h3>
               
                {%for message in messages %}
                    {%if "login" in message.tags %}
                        <p> {{message}} </p>   
                    {%endif%}
                {%endfor%}

                <!---------Login Form--------->
                <form action="/login" method="post">
                    {% csrf_token %}
                    <input type="text" name='username'
                    placeholder="Username">

                    <input type="password" name='password' placeholder="Password">
                    
                    <input class="submit_button" type="submit" value = 'Login'>
                </form>
         </div>
        


    </div>

</body>
</html>
